# Server Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@cluster.mongodb.net/smart_auction
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=https://your-frontend-vercel-url.vercel.app

# Email Settings (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
