# Server Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@cluster.mongodb.net/smart_auction
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=https://your-frontend-vercel-url.vercel.app

# Email Settings (Brevo API - Recommended for Render)
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SENDER_EMAIL=your-email@gmail.com
